# MONGODB_URI = mongodb+srv://iamalaudin123:alaudin123@cluster0.8omtoex.mongodb.net/connectiva?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017//connectiva
MONGODB_URI=mongodb+srv://unknowndeveloper:unknowndeveloper@cluster0.4plto4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0